#s-contact {
  @include spacing-section;
  background-color: $bg-secondary;
  padding-bottom: $gap-4;
  .grid-layout {
    #contact {
      @include flexbox-between;
      height: auto;
      padding: $gap-1;
      div,
      article {
        width: 50%;
        @include responsive-desktop {
          width: 50%;
        }
      }
      #contact-text {
        min-height: 300px;

        h2 {
          margin-bottom: $gap-4;
          color: $color-white;
          font: {
            size: 3.2rem;
            weight: 500;
          }
          span {
            color: $color-main;
          }
        }
        p {
          display: flex;
          align-items: center;
          line-height: 3.2rem;
          color: $color-gray;
          margin: 10px;
          font: {
            size: 2rem;
          }
          img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
          }
          a {
            color: #d8d8d8;
            text-decoration: underline;
          }
        }
      }
      #contact-info {
        display: flex;
        flex-direction: column;
        align-items: end;
        div {
          margin: 10px;
          color: $color-gray;

          display: flex;
          cursor: pointer;
          padding: 40px 20px 0px 0px;
          font: {
            size: 2rem;
          }
          a {
            @include hover-link();
            color: $color-gray;
          }
          img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
        }
      }
      @media screen and (max-width: 768px) {
        #contact-info {
          width: 100%;
          align-items: flex-start;
          div {
            margin: 0px 10px;
            margin-bottom: 10px;
            display: flex;
            cursor: pointer;
            padding: 0px;
          }
        }
      }
    }
  }
}
